{
  "name": "nopages-silverstripe-template",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Adiwidjaja Teamworks GmbH",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.89.2",
    "vite": "~5.0.8",
    "vite-plugin-pwa": "^0.17.5",
    "vite-plugin-vue-devtools": "^8.0.5"
  },
  "dependencies": {
    "face-api.js": "^0.22.2",
    "pinia": "^2.3.1",
    "qrcode": "^1.5.4",
    "swiper": "^9.0.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
